<!DOCTYPE html><html lang="es"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="/_next/static/chunks/webpack-a57ce9ed954dcd93.js" defer=""></script><script src="/_next/static/chunks/framework-64ad27b21261a9ce.js" defer=""></script><script src="/_next/static/chunks/main-1cdbabe5aab48898.js" defer=""></script><script src="/_next/static/chunks/pages/_app-121f2b5e4516d2b1.js" defer=""></script><script src="/_next/static/chunks/5e2a4920-2cab558010a7097a.js" defer=""></script><script src="/_next/static/chunks/440-f4c5819a73db3814.js" defer=""></script><script src="/_next/static/chunks/521-d85cf23f8293bd69.js" defer=""></script><script src="/_next/static/chunks/744-588280117adf612e.js" defer=""></script><script src="/_next/static/chunks/pages/suscripcion/pago-41d86b0093d74747.js" defer=""></script><script src="/_next/static/cb4BT7s1mO8A8GVZIZTG7/_buildManifest.js" defer=""></script><script src="/_next/static/cb4BT7s1mO8A8GVZIZTG7/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="6.1.15">*{margin:0;padding:0;box-sizing:border-box;}/*!sc*/
@font-face{font-family:'Wild World Bold';src:url('/fonts/WildWorld-Bold.woff2') format('woff2');font-weight:bold;font-style:normal;font-display:swap;}/*!sc*/
@font-face{font-family:'Bizmo';src:url('/fonts/Bizmo-Black.woff2') format('woff2');font-weight:900;font-style:normal;font-display:swap;}/*!sc*/
@font-face{font-family:'Bizmo';src:url('/fonts/Bizmo-ExtraBold.woff2') format('woff2');font-weight:800;font-style:normal;font-display:swap;}/*!sc*/
@font-face{font-family:'Bizmo';src:url('/fonts/Bizmo-Bold.woff2') format('woff2');font-weight:700;font-style:normal;font-display:swap;}/*!sc*/
@font-face{font-family:'Bizmo';src:url('/fonts/Bizmo-SemiBold.woff2') format('woff2');font-weight:600;font-style:normal;font-display:swap;}/*!sc*/
@font-face{font-family:'Bizmo';src:url('/fonts/Bizmo-Medium.woff2') format('woff2');font-weight:500;font-style:normal;font-display:swap;}/*!sc*/
@font-face{font-family:'Poppins';src:url('/fonts/Poppins-Regular.woff2') format('woff2');font-weight:400;font-style:normal;font-display:swap;}/*!sc*/
@font-face{font-family:'Poppins';src:url('/fonts/Poppins-Medium.woff2') format('woff2');font-weight:500;font-style:normal;font-display:swap;}/*!sc*/
@font-face{font-family:'Poppins';src:url('/fonts/Poppins-SemiBold.woff2') format('woff2');font-weight:600;font-style:normal;font-display:swap;}/*!sc*/
@font-face{font-family:'Poppins';src:url('/fonts/Poppins-Bold.woff2') format('woff2');font-weight:700;font-style:normal;font-display:swap;}/*!sc*/
@font-face{font-family:'Poppins';src:url('/fonts/Poppins-ExtraBold.woff2') format('woff2');font-weight:800;font-style:normal;font-display:swap;}/*!sc*/
@font-face{font-family:'Poppins';src:url('/fonts/Poppins-Black.woff2') format('woff2');font-weight:900;font-style:normal;font-display:swap;}/*!sc*/
html{font-size:16px;}/*!sc*/
body{font-family:"Poppins",sans-serif;background-color:#000000;color:#FFFFFF;line-height:1.5;}/*!sc*/
h1,h2,h3,h4,h5,h6{font-family:"Bizmo",sans-serif;font-weight:700;margin-bottom:1rem;}/*!sc*/
h1{font-size:2.5rem;}/*!sc*/
h2{font-size:2rem;}/*!sc*/
h3{font-size:1.75rem;}/*!sc*/
h4{font-size:1.5rem;}/*!sc*/
h5{font-size:1.25rem;}/*!sc*/
h6{font-size:1rem;}/*!sc*/
p{margin-bottom:1rem;}/*!sc*/
a{color:#c1ff00;text-decoration:none;transition:color 0.2s ease;}/*!sc*/
a:hover{text-decoration:underline;}/*!sc*/
button{font-family:"Poppins",sans-serif;cursor:pointer;}/*!sc*/
img{max-width:100%;height:auto;}/*!sc*/
ul,ol{margin-left:1.5rem;margin-bottom:1rem;}/*!sc*/
.container{width:100%;max-width:1200px;margin:0 auto;padding:0 1rem;}/*!sc*/
.section{padding:2rem 0;}/*!sc*/
data-styled.g1[id="sc-global-kQsITu1"]{content:"sc-global-kQsITu1,"}/*!sc*/
</style></head><body><div id="__next"></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/suscripcion/pago","query":{},"buildId":"cb4BT7s1mO8A8GVZIZTG7","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>